
{
“id”: 1,
“username”: “user1”,
“email”: “user1@example.com”,
“first_name”: “John”,
“last_name”: “Doe”,
“age”: 30,
“gender”: “Male”,
“city”: “New York”,
“country”: “USA”,
“phone”: “+1234567890”
},
{
“id”: 2,
“username”: “user2”,
“email”: “user2@example.com”,
“first_name”: “Alice”,
“last_name”: “Smith”,
“age”: 25,
“gender”: “Female”,
“city”: “Los Angeles”,
“country”: “USA”,
“phone”: “+1987654321”
},
{
“id”: 3,
“username”: “user3”,
“email”: “user3@example.com”,
“first_name”: “Bob”,
“last_name”: “Johnson”,
“age”: 35,
“gender”: “Male”,
“city”: “Chicago”,
“country”: “USA”,
“phone”: “+3456789012”
},
{
“id”: 4,
“username”: “user4”,
“email”: “user4@example.com”,
“first_name”: “Emily”,
“last_name”: “Brown”,
“age”: 28,
“gender”: “Female”,
“city”: “Houston”,
“country”: “USA”,
“phone”: “+4567890123”
},
{
“id”: 5,
“username”: “user5”,
“email”: “user5@example.com”,
“first_name”: “David”,
“last_name”: “Wilson”,
“age”: 32,
“gender”: “Male”,
“city”: “Philadelphia”,
“country”: “USA”,
“phone”: “+5678901234”
},
{
“id”: 6,
“username”: “user6”,
“email”: “user6@example.com”,
“first_name”: “Olivia”,
“last_name”: “Martinez”,
“age”: 40,
“gender”: “Female”,
“city”: “Phoenix”,
“country”: “USA”,
“phone”: “+6789012345”
},
{
“id”: 7,
“username”: “user7”,
“email”: “user7@example.com”,
“first_name”: “Michael”,
“last_name”: “Lopez”,
“age”: 38,
“gender”: “Male”,
“city”: “San Antonio”,
“country”: “USA”,
“phone”: “+7890123456”
},
{
“id”: 8,
“username”: “user8”,
“email”: “user8@example.com”,
“first_name”: “Sophia”,
“last_name”: “Garcia”,
“age”: 27,
“gender”: “Female”,
“city”: “San Diego”,
“country”: “USA”,
“phone”: “+8901234567”
},
{
“id”: 9,
“username”: “user9”,
“email”: “user9@example.com”,
“first_name”: “William”,
“last_name”: “Rodriguez”,
“age”: 35,
“gender”: “Male”,
“city”: “Dallas”,
“country”: “USA”,
“phone”: “+9012345678”
},
{
“id”: 10,
“username”: “user10”,
“email”: “user10@example.com”,
“first_name”: “Emma”,
“last_name”: “Hernandez”,
“age”: 29,
“gender”: “Female”,
“city”: “Austin”,
“country”: “USA”,
“phone”: “+0123456789”
}
